.Header {
    height: 60px;
    line-height: 60px;
    padding: 0px;
    // width: 100%;
    // z-index: 1;
    .HeaderLogo {
        height: 100%;
        color: #fff;
    }
    .HeaderR {
        color: #fff;
        text-align: right;
        padding-right: 10px;
        .spanBlock {
            height: 100%;
            display: inline-block;
            cursor: pointer;
            padding: 0 12px;
            color: #fff;
            &:hover {
                background: rgba(255, 255, 255, 0.1);
            }
        }
        .myCenter {
            img {
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
        }
    }
}
.Footer {
    line-height: 30px;
    text-align: center;
    background: #001529;
    padding: 0;
    color: #fff;
}
